# Build ML models in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.

FROM ubuntu:22.04 AS build

# Install build dependencies.
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        ca-certificates \
        jq \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install Python dependencies.
# Use CPU-only torch to avoid CUDA dependencies in container.
RUN pip install --upgrade pip && \
    cd packages/models && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install numpy transformers onnx onnxruntime onnxscript==0.5.7

# Build models.
ARG BUILD_MODE=prod
ENV BUILD_MODE=$BUILD_MODE

RUN if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter models build --prod; \
else \
    pnpm --filter models build --dev; \
fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/models/build /
