# Build binflate in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using Ubuntu 22.04.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM ubuntu:22.04 AS build

# Install build dependencies.
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        git \
        curl \
        ca-certificates \
        pkg-config \
        liblzma-dev \
        libssl-dev \
        && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binflate.
ARG BUILD_MODE=prod
ARG CACHE_VERSION=1
ENV BUILD_MODE=$BUILD_MODE

RUN echo "Cache version: ${CACHE_VERSION}" && cd packages/binflate && pnpm run build -- --force

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binflate/build /
