# Build binflate in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM alpine:3.19 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default

# Install build dependencies.
RUN echo "Cache buster: ${CACHE_BUSTER}" && \
    apk add --no-cache \
        nodejs \
        npm \
        make \
        g++ \
        git \
        curl \
        musl-dev \
        xz-dev \
        xz-static \
        openssl-dev \
        openssl-libs-static \
        pkgconf \
        && \
    ln -sf /usr/bin/pkgconf /usr/bin/pkg-config && \
    npm install -g pnpm@10.26.1

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binflate.
ARG BUILD_MODE=prod
ARG TARGETARCH
ARG CACHE_VERSION=unset
# LZFSE cache version - invalidates Docker cache when lzfse submodule is updated.
ARG LZFSE_CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache: ${CACHE_VERSION}, lzfse: ${LZFSE_CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="-march=x86-64 -mtune=generic" && \
        export CXXFLAGS="-march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binflate && pnpm run build -- --force

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binflate/build /
