# binflate Makefile for Linux.
# ELF binary decompression tool.

# Include common definitions.
include ../build-infra/make/common.mk
include ../build-infra/make/platform-linux.mk
include ../bin-infra/make/zstd.mk

TARGET_CLI = binflate
SOURCE_CLI = src/socketsecurity/binflate/extract_cli.c $(BIN_INFRA_SRC)/compression_common.c $(BIN_INFRA_SRC)/smol_segment.c $(BIN_INFRA_SRC)/smol_segment_reader.c $(BUILD_INFRA_SRC)/file_utils.c $(BUILD_INFRA_SRC)/path_utils.c

SRC_DIR = src

# CFLAGS/LDFLAGS can be set via environment (e.g., for musl include/lib paths).
CFLAGS := -Wall -Wextra $(OPT_FLAGS) -std=c11 $(POSIX_MACROS) $(COMMON_INCLUDES) $(ZSTD_CFLAGS) -DVERSION=\"$(VERSION)\" $(CFLAGS)
# Link crypto statically. On glibc, Dockerfiles build OpenSSL from source to /usr/local/ssl.
# On musl, openssl-libs-static provides libcrypto.a in /usr/lib.
# Detect static OpenSSL: check pkg-config libdir for libcrypto.a, fall back to /usr/local/ssl.
CRYPTO_LDFLAGS := $(shell PCDIR=$$(pkg-config --variable=libdir libcrypto 2>/dev/null); if [ -n "$$PCDIR" ] && [ -f "$$PCDIR/libcrypto.a" ]; then pkg-config --static --libs libcrypto; else echo "-L/usr/local/ssl/lib -lcrypto -lpthread -ldl"; fi)
LDFLAGS := $(LDFLAGS_BASE) $(ZSTD_LDFLAGS) $(CRYPTO_LDFLAGS) $(LDFLAGS)

# Check that required build tools are available.
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

# Build CLI extraction tool.
all: check-tools $(ZSTD_LIB) $(OUT_DIR)/$(TARGET_CLI)

$(OUT_DIR)/$(TARGET_CLI): $(SOURCE_CLI) $(ZSTD_LIB) | $(OUT_DIR)
	$(CC) $(CFLAGS) -o $@ $(SOURCE_CLI) $(LDFLAGS)
	$(call STRIP_BINARY,$@)
	@echo "Built: $(OUT_DIR)/$(TARGET_CLI)"

$(OUT_DIR):
	mkdir -p $@

clean:
	$(call CLEAN_IMPL,binflate)

install: all
	@echo "Decompression CLI tool built successfully: $(OUT_DIR)/$(TARGET_CLI)"

test: all
	@echo "Running binflate tests..."
	@cd $(PROJECT_ROOT) && pnpm exec vitest run
