# Build binpress in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM almalinux:8 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for glibc-static needed for fully static binaries.
RUN echo "Cache buster: ${CACHE_BUSTER}" && \
    dnf -y update && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc-c++ \
        make \
        git \
        curl \
        ca-certificates \
        pkgconfig \
        glibc-static \
        libstdc++-static \
        openssl-devel \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_lts.x | bash - && \
    dnf -y install nodejs && \
    npm install -g pnpm@10.26.1 && \
    dnf clean all

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install prebuilt liblzma from releases (downloaded before Docker build).
# Detect architecture and copy to /usr/local.
ARG TARGETARCH
RUN LIBLZMA_ARCH=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "arm64") && \
    LIBLZMA_DIR="packages/build-infra/build/downloaded/liblzma/linux-${LIBLZMA_ARCH}" && \
    cp -r "${LIBLZMA_DIR}/lib" /usr/local/ && \
    cp -r "${LIBLZMA_DIR}/include" /usr/local/

# Add /usr/local/lib to library path for static liblzma.
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LDFLAGS="-L/usr/local/lib"
ENV CFLAGS="-I/usr/local/include"

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binpress.
ARG BUILD_MODE=prod
ARG GH_TOKEN
ARG CACHE_VERSION=unset
# LIEF cache version - invalidates Docker cache when LIEF is updated
ARG LIEF_CACHE_VERSION=unset
# Liblzma cache version - invalidates Docker cache when liblzma is updated
ARG LIBLZMA_CACHE_VERSION=unset
# Stubs cache version - invalidates Docker cache when stubs are updated
ARG STUBS_CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV GH_TOKEN=$GH_TOKEN

RUN echo "Cache version: ${CACHE_VERSION}, LIEF cache version: ${LIEF_CACHE_VERSION}, Liblzma cache version: ${LIBLZMA_CACHE_VERSION}, Stubs cache version: ${STUBS_CACHE_VERSION}" && cd packages/binpress && pnpm run build -- --force

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
# Also export centralized LIEF library required for tests.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binpress/build /binpress-build
COPY --from=build /workspace/packages/build-infra/build/downloaded /build-infra-downloaded
