# binpress Makefile for macOS.
# Mach-O binary compression tool.

# Include common definitions.
include ../../build-infra/make/common.mk
include ../../build-infra/make/platform-macos.mk
include ../../build-infra/make/lief.mk

TARGET = binpress
SRC_DIR = src

# Source files.
SRCS = $(SRC_DIR)/macho_compress.c ../bin-infra/src/compression_common.c ../bin-infra/src/file_io_common.c ../bin-infra/src/smol_segment.c
OBJS = $(BUILD_DIR)/macho_compress.o $(BUILD_DIR)/compression_common.o $(BUILD_DIR)/file_io_common.o $(BUILD_DIR)/smol_segment.o

# LIEF C++ sources (always included on macOS).
SRCS += $(SRC_DIR)/macho_compress_segment.cpp
OBJS += $(BUILD_DIR)/macho_compress_segment.o

# Cross-platform LIEF compression wrappers (for ELF and PE).
ifneq (,$(wildcard $(LIEF_LIB)))
    SRCS += $(SRC_DIR)/elf_compress_lief.cpp $(SRC_DIR)/pe_compress_lief.cpp
    OBJS += $(BUILD_DIR)/elf_compress_lief.o $(BUILD_DIR)/pe_compress_lief.o
endif

CFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c11 $(COMMON_INCLUDES) -I$(LZMA_INCLUDE) $(POSIX_MACROS) -DVERSION=\"$(VERSION)\"
CXXFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c++17 $(COMMON_INCLUDES) $(LIEF_CFLAGS) -I$(LZMA_INCLUDE) $(LIEF_DEFINES)
LDFLAGS = $(LDFLAGS_BASE) $(LIEF_LDFLAGS)

# Check that required build tools are available.
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

# Default target.
all: check-tools $(OUT_DIR)/$(TARGET)

# Build binary (always use CXX since LIEF C++ is required).
$(OUT_DIR)/$(TARGET): $(OBJS) | $(BUILD_DIR) $(OUT_DIR)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)
	@echo "Built: $(OUT_DIR)/$(TARGET)"
	$(call SIGN_BINARY,$@)

# Include common compilation rules.
include ../../build-infra/make/bin-infra-rules.mk

clean:
	$(call CLEAN_IMPL,binpress)

install: all
	@echo "Compression tool built successfully: $(OUT_DIR)/$(TARGET)"

test: all
	@echo "Running binpress tests..."
	@bash test/test.sh
