# binpress Makefile for Windows.
# PE binary compression tool.

# Include common definitions.
include ../build-infra/make/common.mk
include ../build-infra/make/platform-win.mk
include ../lief-builder/make/lief.mk
include ../bin-infra/make/zstd.mk

TARGET = binpress.exe
SRC_DIR = src/socketsecurity/binpress
BINJECT_SRC = ../binject/src/socketsecurity/binject
BINJECT_INCLUDE = ../binject/src

# Source files.
SRCS = $(SRC_DIR)/pe_compress.c $(SRC_DIR)/binpress_config.c $(SRC_DIR)/stub_selector.c $(BUILD_INFRA_SRC)/binary_format_finder.c $(BIN_INFRA_SRC)/compression_common.c $(BUILD_INFRA_SRC)/file_io_common.c $(BIN_INFRA_SRC)/smol_segment.c $(BIN_INFRA_SRC)/smol_segment_reader.c $(BIN_INFRA_SRC)/binary_format.c $(BUILD_INFRA_SRC)/file_utils.c $(BUILD_INFRA_SRC)/path_utils.c
OBJS = $(BUILD_DIR)/pe_compress.o $(BUILD_DIR)/binpress_config.o $(BUILD_DIR)/stub_selector.o $(BUILD_DIR)/binary_format_finder.o $(BUILD_DIR)/compression_common.o $(BUILD_DIR)/file_io_common.o $(BUILD_DIR)/smol_segment.o $(BUILD_DIR)/smol_segment_reader.o $(BUILD_DIR)/binary_format.o $(BUILD_DIR)/file_utils.o $(BUILD_DIR)/path_utils.o

# Embedded stubs.
EMBEDDED_STUBS = $(BUILD_DIR)/embedded_stubs.c
EMBEDDED_STUBS_OBJ = $(BUILD_DIR)/embedded_stubs.o

# Add embedded stubs to build
OBJS += $(EMBEDDED_STUBS_OBJ)

# LIEF compression wrappers (native PE + cross-platform Mach-O and ELF).
ifneq (,$(wildcard $(LIEF_LIB)))
    SRCS += $(SRC_DIR)/compress_lief_common.cpp $(SRC_DIR)/pe_compress_lief.cpp $(SRC_DIR)/macho_compress_lief.cpp $(SRC_DIR)/stub_elf_compress_lief.cpp $(SRC_DIR)/smol_extract_lief.cpp $(BIN_INFRA_SRC)/smol_detect_lief.cpp $(BINJECT_SRC)/smol_config.c
    OBJS += $(BUILD_DIR)/compress_lief_common.o $(BUILD_DIR)/pe_compress_lief.o $(BUILD_DIR)/macho_compress_lief.o $(BUILD_DIR)/stub_elf_compress_lief.o $(BUILD_DIR)/smol_extract_lief.o $(BUILD_DIR)/smol_detect_lief.o $(BUILD_DIR)/smol_config.o
endif

CFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c11 $(POSIX_MACROS) -Isrc $(COMMON_INCLUDES) -I$(BINJECT_INCLUDE) $(ZSTD_CFLAGS) -DVERSION=\"$(VERSION)\"
CXXFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c++17 -Isrc $(COMMON_INCLUDES) -I$(BINJECT_INCLUDE) $(LIEF_CFLAGS) $(ZSTD_CFLAGS) $(LIEF_DEFINES)
LDFLAGS = -static-libgcc -static-libstdc++ $(LDFLAGS_BASE) $(ZSTD_LDFLAGS) $(LIEF_LDFLAGS) -lbcrypt $(LDFLAGS_POST)

.PHONY: all check-tools clean install test

# Check that required build tools are available.
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }
	$(CHECK_TOOLS_EXTRA)
ifneq (,$(wildcard $(LIEF_LIB)))
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found for LIEF support."; exit 1; }
endif

# Default target.
all: check-tools $(ZSTD_LIB) $(OUT_DIR)/$(TARGET)

# Generate embedded stubs from stub binaries.
$(EMBEDDED_STUBS): | $(BUILD_DIR)
	@echo "Generating embedded stubs..."
	@EMBEDDED_STUBS_OUTPUT=$(EMBEDDED_STUBS) node scripts/generate-embedded-stubs.mts

# Build embedded stubs object.
$(EMBEDDED_STUBS_OBJ): $(EMBEDDED_STUBS)
	$(CC) $(CFLAGS) -c $(EMBEDDED_STUBS) -o $@

# Build binary (use CXX if LIEF is available, otherwise CC).
$(OUT_DIR)/$(TARGET): $(OBJS) $(IMPORT_LIB) | $(BUILD_DIR) $(OUT_DIR)
ifneq (,$(wildcard $(LIEF_LIB)))
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)
else
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)
endif
	@echo "Built: $(OUT_DIR)/$(TARGET)"

# Include common compilation rules.
include ../bin-infra/make/bin-infra-rules.mk

clean:
	$(call CLEAN_IMPL,binpress)

install: all
	@echo "Compression tool built successfully: $(OUT_DIR)/$(TARGET)"

test: all
	@echo "Running binpress tests..."
	@cd $(PROJECT_ROOT) && pnpm exec vitest run
