# binpress Makefile for Linux.
# ELF binary compression tool.

# Include common definitions.
include ../../build-infra/make/common.mk
include ../../build-infra/make/platform-linux.mk
include ../../build-infra/make/lief.mk
include ../../build-infra/make/lzfse.mk

TARGET = binpress
SRC_DIR = src

# Source files.
SRCS = $(SRC_DIR)/elf_compress.c ../bin-infra/src/compression_common.c ../bin-infra/src/file_io_common.c ../bin-infra/src/smol_segment.c
OBJS = $(BUILD_DIR)/elf_compress.o $(BUILD_DIR)/compression_common.o $(BUILD_DIR)/file_io_common.o $(BUILD_DIR)/smol_segment.o

# Cross-platform LIEF compression wrappers (for Mach-O and PE).
ifneq (,$(wildcard $(LIEF_LIB)))
    SRCS += $(SRC_DIR)/macho_compress_lief.cpp $(SRC_DIR)/pe_compress_lief.cpp
    OBJS += $(BUILD_DIR)/macho_compress_lief.o $(BUILD_DIR)/pe_compress_lief.o
endif

# CFLAGS/CXXFLAGS/LDFLAGS can be set via environment (e.g., for musl include/lib paths).
CFLAGS := -Wall -Wextra $(OPT_FLAGS) -std=c11 $(COMMON_INCLUDES) $(LZFSE_CFLAGS) -DVERSION=\"$(VERSION)\" $(CFLAGS)
CXXFLAGS := -Wall -Wextra $(OPT_FLAGS) -std=c++17 $(COMMON_INCLUDES) $(LIEF_CFLAGS) $(LZFSE_CFLAGS) $(LIEF_DEFINES) $(CXXFLAGS)
LDFLAGS := $(LDFLAGS_BASE) $(LZFSE_LDFLAGS) $(LIEF_LDFLAGS) $(LDFLAGS)

# Check that required build tools are available.
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }
ifneq (,$(wildcard $(LIEF_LIB)))
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found for LIEF support."; exit 1; }
endif

# Default target.
all: check-tools $(OUT_DIR)/$(TARGET)

# Build binary (use CXX if LIEF is available, otherwise CC).
$(OUT_DIR)/$(TARGET): $(OBJS) | $(BUILD_DIR) $(OUT_DIR)
ifneq (,$(wildcard $(LIEF_LIB)))
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)
else
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)
endif
	$(call STRIP_BINARY,$@)
	@echo "Built: $(OUT_DIR)/$(TARGET)"

# Include common compilation rules.
include ../../build-infra/make/bin-infra-rules.mk

clean:
	$(call CLEAN_IMPL,binpress)

install: all
	@echo "Compression tool built successfully: $(OUT_DIR)/$(TARGET)"

test: all
	@echo "Running binpress tests..."
	@bash test/test.sh
