# binpress Makefile for Linux
# ELF binary compression tool

# Build mode: dev (default locally, fast builds) or prod (optimized for size/speed)
# Auto-detects CI environment and defaults accordingly:
# - Local: defaults to dev for fast iteration
# - CI: defaults to prod for optimized releases
ifdef CI
BUILD_MODE ?= prod
else
BUILD_MODE ?= dev
endif

# Build output directory includes mode for proper isolation
BUILD_MODE_DIR = build/$(BUILD_MODE)

# Version info: YYYYMMDD-commit format
BUILD_DATE := $(shell date -u +"%Y%m%d")
BUILD_COMMIT := $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")
VERSION := $(BUILD_DATE)-$(BUILD_COMMIT)

# Build mode flags
ifeq ($(BUILD_MODE),prod)
    # Production: optimize for size and speed
    # Note: Linux stripping is done post-build with plain strip (no -s flag) to preserve pthread symbols
    OPT_FLAGS = -Os -DNDEBUG
else
    # Development: optimize for build speed, keep debug symbols
    OPT_FLAGS = -O0 -g
endif

CC ?= gcc
# CFLAGS/LDFLAGS can be set via environment (e.g., for musl include/lib paths)
CFLAGS := -Wall -Wextra $(OPT_FLAGS) -std=c11 -I../build-infra/src -I../bin-infra/src -DVERSION=\"$(VERSION)\" $(CFLAGS)
LDFLAGS := -static -llzma -Wl,--gc-sections $(LDFLAGS)

BUILD_DIR = $(BUILD_MODE_DIR)
BIN_DIR = $(BUILD_MODE_DIR)/out/Final

TARGET = binpress
SOURCE = src/elf_compress.c
OUT_DIR = $(BIN_DIR)

.PHONY: all clean test check-tools install

# Check that required build tools are available
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

all: check-tools $(OUT_DIR)/$(TARGET)

$(OUT_DIR)/$(TARGET): $(SOURCE) | $(OUT_DIR)
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
ifeq ($(BUILD_MODE),prod)
	@echo "Stripping debug symbols (preserves pthread symbols)..."
	strip $@
endif
	@echo "Built: $(OUT_DIR)/$(TARGET)"

$(OUT_DIR):
	mkdir -p $@

clean:
	@echo "Cleaning build artifacts..."
	@find build/dev build/prod -type f -name '*.o' -delete 2>/dev/null || true
	@find build/dev build/prod -type f -name '*.gcda' -delete 2>/dev/null || true
	@find build/dev build/prod -type f -name '*.gcno' -delete 2>/dev/null || true
	@rm -f build/dev/binpress_test build/prod/binpress_test 2>/dev/null || true
	@rm -f build/dev/binpress_test_coverage build/prod/binpress_test_coverage 2>/dev/null || true
	@rm -rf build/dev/out build/prod/out 2>/dev/null || true

install: all
	@echo "Compression tool built successfully: $(OUT_DIR)/$(TARGET)"

test: all
	@echo "Running binpress tests..."
	@bash test/test.sh
