# Build BoringSSL (prefixed: smol_*) in container to offload compute
# from GitHub Actions runners. Supports linux/amd64 and linux/arm64.
#
# Base: manylinux2014 (CentOS 7, glibc 2.17). Pure C/C++ toolchain —
# NO Node, NO pnpm. The build is driven by docker/build.sh (pure bash)
# emitted from scripts/build-step-defs.mts. The Dockerfile's job is to
# (1) install the C/C++ toolchain via packages/build-infra/scripts/
# setup-linux-build.sh, (2) copy the upstream source + the generated
# build.sh, (3) run build.sh.
#
# Why no Node in the container: Node's official binaries require
# glibc 2.28+ — they won't run on glibc 2.17. We use bash inside Docker
# and .mts on the host. Single source of truth in build-step-defs.mts;
# vitest enforces docker/build.sh stays in sync.

# Digest-pinned. `:latest` floats — PyPA retags every few weeks and the
# entire toolchain shifts under us silently. Pin the multi-arch index
# digest so the same base resolves byte-deterministically across both
# x86_64 and aarch64.
#
# To refresh:
#   curl -sI 'https://quay.io/v2/pypa/manylinux2014_x86_64/manifests/latest' \
#     -H 'Accept: application/vnd.oci.image.index.v1+json' \
#     | grep -i docker-content-digest
#
# Pinned 2026-05-28.
FROM quay.io/pypa/manylinux2014_x86_64@sha256:e6edb7203ea8d786a91ba700b6213077b551ce37de72400963ce9888f9cd9024 AS build

# Setup script — installs devtoolset-10 + cmake3 + perl + go + libatomic
# via yum. Fleet-canonical; shared by every *-builder Dockerfile.glibc.
# Drops Node/pnpm install steps (we don't need them in the container).
COPY packages/build-infra/scripts/setup-linux-build.sh /tmp/setup-linux-build.sh
RUN EXTRA_PACKAGES="golang" SKIP_NODE_PNPM=1 bash /tmp/setup-linux-build.sh && \
    rm /tmp/setup-linux-build.sh

# Every subsequent RUN needs devtoolset-10 on PATH. Source it via
# BASH_ENV so shebanged scripts pick it up too.
ENV BASH_ENV=/etc/profile.d/devtoolset-10.sh
SHELL ["/bin/bash", "-c"]

# Upstream BoringSSL source. submodule is shallow-cloned at host time.
COPY packages/boringssl-builder/upstream/boringssl /workspace/upstream

# Generated build script — emitted from scripts/build-step-defs.mts.
# Drift check in test/build-defs-drift.test.mts ensures this is current.
COPY packages/boringssl-builder/docker/build.sh /workspace/build.sh

WORKDIR /workspace

# Build via the emitted bash script. Env vars satisfy the script's
# `${VAR:?}` checks at the top of build.sh.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
ARG CACHE_VERSION=unset
ENV UPSTREAM_DIR=/workspace/upstream
ENV CMAKE_BUILD_DIR=/workspace/build/$BUILD_MODE/$PLATFORM_ARCH/cmake
ENV OUT_LIB_DIR=/workspace/build/$BUILD_MODE/$PLATFORM_ARCH/out/Final/lib
ENV OUT_INCLUDE_DIR=/workspace/build/$BUILD_MODE/$PLATFORM_ARCH/out/Final/include

# For amd64 builds, add -march=x86-64 -mtune=generic so the binary stays
# portable across CPU generations (matches lief-builder).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="${CFLAGS:-} -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="${CXXFLAGS:-} -march=x86-64 -mtune=generic"; \
    fi && \
    bash /workspace/build.sh

# Export stage: copy the build/ tree so the workflow can extract artifacts.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/build /
