# Build ML models in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.

FROM ubuntu:24.04 AS build

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
        git \
        curl \
        ca-certificates \
        jq \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    apt-get install -y nodejs && \
    # Resolve pnpm provenance from the vendored registry tool-checksums.
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install Python dependencies.
# Use CPU-only torch to avoid CUDA dependencies in container.
#
# Ubuntu 24.04 enforces PEP 668 (externally-managed-environment): the
# system interpreter's site-packages is owned by dpkg, and `pip install`
# into it is refused without an explicit opt-out. This image is a
# single-purpose build sandbox — the Python interpreter is used only by
# this `pnpm --filter models build` and nothing else — so
# --break-system-packages is the intended behavior (system pip IS the
# build's pip). A venv would add a PATH shuffle across later stages for
# no isolation benefit here.
#
# Versions match packages/models/external-tools.json so the build
# script's version-verification step finds pinned versions already in
# place and does not trigger a reinstall. If you update a pin, update
# both files in the same commit. Dependencies not explicitly listed
# (e.g. numpy) come in transitively through torch/transformers.
#
# We do NOT `pip install --upgrade pip` because 24.04 ships pip 24.0 via
# dpkg (python3-pip package) with no RECORD file, and pip refuses to
# uninstall a dpkg-owned package even with --break-system-packages. The
# system pip is new enough for --break-system-packages and modern
# dependency resolution.
RUN pip install --break-system-packages --only-binary=:all: \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.10.0 && \
    pip install --break-system-packages --only-binary=:all: \
        huggingface_hub==0.30.2 \
        transformers==4.53.3 \
        onnx==1.20.1 \
        sentence_transformers==3.3.1 \
        onnxruntime==1.24.4 \
        onnxscript==0.6.2

# Build models.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

RUN echo "Cache: ${CACHE_VERSION}" && \
    if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter models build --prod; \
else \
    pnpm --filter models build --dev; \
fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/<platform-arch>/out/Final/
# - Checkpoints at build/${BUILD_MODE}/<platform-arch>/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/models/build /
