# Build ML models in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.

FROM ubuntu:22.04 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default

# Install build dependencies.
ARG PNPM_VERSION=11.0.0-rc.0
RUN echo "Cache buster: ${CACHE_BUSTER}" && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        ca-certificates \
        jq \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    apt-get install -y nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/pnpm-linux-${ARCH}.tar.gz" && \
    ACTUAL_SHA256=$(sha256sum /tmp/pnpm.tar.gz | cut -d' ' -f1) && \
    if [ "$ARCH" = "x64" ]; then EXPECTED="fe82b94125a6b743456b869e823611a8837b545f2535e4602578e4c9fdb5742a"; \
    else EXPECTED="69ad2d528f4a2c00fd42541a80c13491c57e66b2765b2d9d89829aeb0f6482be"; fi && \
    if [ "$ACTUAL_SHA256" != "$EXPECTED" ]; then echo "pnpm checksum mismatch!" >&2; exit 1; fi && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && rm /tmp/pnpm.tar.gz && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install Python dependencies.
# Use CPU-only torch to avoid CUDA dependencies in container.
RUN pip install --upgrade pip && \
    cd packages/models && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install numpy transformers onnx neural-compressor && \
    pip install onnxruntime && \
    pip install onnxscript==0.5.7

# Build models.
ARG BUILD_MODE=prod
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE

RUN echo "Cache: ${CACHE_VERSION}" && \
    if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter models build --prod; \
else \
    pnpm --filter models build --dev; \
fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/<platform-arch>/out/Final/
# - Checkpoints at build/${BUILD_MODE}/<platform-arch>/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/models/build /
