# socket-keychain CLI for Windows: C++ command surface + C Credential Manager
# backend. MinGW supplies the compiler; advapi32 supplies the Cred* API.

include ../build-infra/make/common.mk
include ../build-infra/make/platform-win.mk

TARGET = socket-keychain.exe
SRC_DIR = src/socketsecurity/keychain-cli-builder
KEYSTORE_DIR = ../keystore-infra/src/socketsecurity/keystore-infra
KEYSTORE_INCLUDE = -I../keystore-infra/src
OBJ_DIR = $(BUILD_DIR)/obj
CLI_OBJ = $(OBJ_DIR)/socket_keychain.o
BACKEND_OBJ = $(OBJ_DIR)/keystore_win.o

CXXFLAGS = -Wall -Wextra -Werror $(OPT_FLAGS) -std=c++17 $(KEYSTORE_INCLUDE) \
           -DVERSION=\"$(VERSION)\"
CFLAGS = -Wall -Wextra -Werror $(OPT_FLAGS) -std=c11 $(KEYSTORE_INCLUDE)
LDFLAGS = -Wl,--gc-sections -ladvapi32

all: check-tools $(OUT_DIR)/$(TARGET)

$(OUT_DIR)/$(TARGET): $(CLI_OBJ) $(BACKEND_OBJ) | $(OUT_DIR)
	$(CXX) $(OPT_FLAGS) -o $@ $(CLI_OBJ) $(BACKEND_OBJ) $(LDFLAGS)

$(CLI_OBJ): $(SRC_DIR)/socket_keychain.cc | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BACKEND_OBJ): $(KEYSTORE_DIR)/keystore_win.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OUT_DIR) $(OBJ_DIR):
	mkdir -p $@

check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install MinGW."; exit 1; }
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found. Install MinGW."; exit 1; }

clean:
	rm -rf build out
