/**
 * Minimal Windows resource file for PE stub.
 *
 * This creates a .rsrc section in the PE binary, which is required
 * by binject for injecting NODE_SEA_BLOB and other resources.
 *
 * LIEF cannot create a resource section from scratch, so the stub
 * must have at least one resource for binject injection to work.
 */

#include <windows.h>

/**
 * Placeholder RCDATA resource.
 * This creates the necessary .rsrc section structure that binject needs.
 * The actual resource content is empty and will be replaced by binject.
 */
PLACEHOLDER_RSRC RCDATA
BEGIN
    0
END

/**
 * Version information resource.
 * Provides basic version info for the stub executable.
 */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Socket Inc.\0"
            VALUE "FileDescription", "Socket Node.js Launcher\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "smol_stub\0"
            VALUE "LegalCopyright", "Copyright (c) Socket Inc.\0"
            VALUE "OriginalFilename", "smol_stub.exe\0"
            VALUE "ProductName", "Socket Node.js Launcher\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
