# Build ONNX Runtime WASM in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.

FROM ubuntu:22.04 AS build

# Install build dependencies.
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        cmake \
        ninja-build \
        ca-certificates \
        jq \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install Python dependencies.
RUN pip install --upgrade pip && \
    cd packages/onnxruntime-builder && \
    pip install numpy

# Build ONNX Runtime WASM.
ARG BUILD_MODE=prod
ENV BUILD_MODE=$BUILD_MODE

RUN if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter onnxruntime-builder build --prod; \
else \
    pnpm --filter onnxruntime-builder build --dev; \
fi

# Export stage: Only copy build artifacts (not entire filesystem).
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/onnxruntime-builder/build/${BUILD_MODE} /build
