# Build binject in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# Supports both glibc (Ubuntu) and musl (Alpine) builds.

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG LIBC=glibc

# Use Ubuntu 22.04 for glibc builds, Alpine 3.19 for musl builds.
FROM ubuntu:22.04 AS base-glibc
FROM alpine:3.19 AS base-musl
FROM base-${LIBC} AS build

# Install build dependencies (glibc/Ubuntu).
RUN if [ -f /etc/debian_version ]; then \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        git \
        curl \
        ca-certificates \
        gnupg \
        software-properties-common \
        liblzma-dev \
        && \
    curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list && \
    apt-get update && \
    apt-get install -y cmake && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main' | tee /etc/apt/sources.list.d/github-cli.list && \
    apt-get update && \
    apt-get install -y gh && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*; \
fi

# Install build dependencies (musl/Alpine).
RUN if [ -f /etc/alpine-release ]; then \
    apk add --no-cache \
        nodejs \
        npm \
        make \
        cmake \
        g++ \
        git \
        curl \
        musl-dev \
        xz-dev \
        xz-static \
        github-cli \
        && \
    npm install -g pnpm@10.26.1; \
fi

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binject.
ARG BUILD_MODE=prod
ARG GH_TOKEN
ENV BUILD_MODE=$BUILD_MODE
ENV GH_TOKEN=$GH_TOKEN

RUN cd packages/binject && pnpm run build -- --force

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binject/build /
