# Build binject in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# Supports both glibc (Ubuntu) and musl (Alpine) builds.

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG LIBC=glibc

# Use Ubuntu 22.04 for glibc builds, Alpine 3.19 for musl builds.
FROM ubuntu:22.04 AS base-glibc
FROM alpine:3.19 AS base-musl
FROM base-${LIBC} AS build

# Install build dependencies (glibc/Ubuntu).
RUN if [ -f /etc/debian_version ]; then \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        git \
        curl \
        ca-certificates \
        && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*; \
fi

# Install build dependencies (musl/Alpine).
RUN if [ -f /etc/alpine-release ]; then \
    apk add --no-cache \
        nodejs \
        npm \
        make \
        g++ \
        git \
        curl \
        musl-dev \
        && \
    npm install -g pnpm@10.26.1; \
fi

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
RUN pnpm install --frozen-lockfile

# Build binject.
ARG BUILD_MODE=prod
ENV BUILD_MODE=$BUILD_MODE

RUN cd packages/binject && pnpm run build -- --force

# Export stage: Only copy build artifacts (not entire filesystem).
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binject/build/${BUILD_MODE} /build
