# binject Makefile for macOS.
# Mach-O binary injection tool.

# Include common definitions.
include ../build-infra/make/common.mk
include ../build-infra/make/platform-macos.mk
include ../bin-infra/make/lief.mk

TARGET = binject
SRC_DIR = src/socketsecurity/binject
TEST_DIR = test

# Source files (binject-core was merged into binject itself).
SRCS = $(SRC_DIR)/main.c $(SRC_DIR)/binject.c $(SRC_DIR)/stub_repack.c $(SRC_DIR)/macho_inject_lief_wrapper.c $(SRC_DIR)/remove_signature_lib.c $(SRC_DIR)/elf_pe_cross_platform.c $(SRC_DIR)/elf_inject.c $(SRC_DIR)/pe_inject.c $(SRC_DIR)/json_parser.c $(SRC_DIR)/smol_config.c $(SRC_DIR)/vfs_utils.c upstream/cJSON/cJSON.c $(BUILD_INFRA_SRC)/tar_create.c $(BUILD_INFRA_SRC)/gzip_compress.c $(BIN_INFRA_SRC)/binary_format.c $(BIN_INFRA_SRC)/compression_common.c $(BUILD_INFRA_SRC)/file_io_common.c $(BIN_INFRA_SRC)/smol_segment.c $(BIN_INFRA_SRC)/smol_segment_reader.c $(BUILD_INFRA_SRC)/file_utils.c
OBJS = $(BUILD_DIR)/main.o $(BUILD_DIR)/binject.o $(BUILD_DIR)/stub_repack.o $(BUILD_DIR)/macho_inject_lief_wrapper.o $(BUILD_DIR)/remove_signature_lib.o $(BUILD_DIR)/elf_pe_cross_platform.o $(BUILD_DIR)/elf_inject.o $(BUILD_DIR)/pe_inject.o $(BUILD_DIR)/json_parser.o $(BUILD_DIR)/smol_config.o $(BUILD_DIR)/vfs_utils.o $(BUILD_DIR)/cJSON.o $(BUILD_DIR)/tar_create.o $(BUILD_DIR)/gzip_compress.o $(BUILD_DIR)/binary_format.o $(BUILD_DIR)/compression_common.o $(BUILD_DIR)/file_io_common.o $(BUILD_DIR)/smol_segment.o $(BUILD_DIR)/smol_segment_reader.o $(BUILD_DIR)/file_utils.o

# LIEF C++ sources (required).
SRCS += $(SRC_DIR)/macho_inject_lief.cpp $(SRC_DIR)/elf_inject_lief.cpp $(SRC_DIR)/pe_inject_lief.cpp $(BIN_INFRA_SRC)/stub_smol_repack_lief.cpp
OBJS += $(BUILD_DIR)/macho_inject_lief.o $(BUILD_DIR)/elf_inject_lief.o $(BUILD_DIR)/pe_inject_lief.o $(BUILD_DIR)/stub_smol_repack_lief.o

# Test files.
TEST_SRCS = $(TEST_DIR)/binject_test.c $(SRC_DIR)/binject.c $(BIN_INFRA_SRC)/binary_format.c $(BIN_INFRA_SRC)/compression_common.c
TEST_OBJS = $(BUILD_DIR)/binject_test.o $(BUILD_DIR)/binject.o $(BUILD_DIR)/binary_format.o $(BUILD_DIR)/compression_common.o
TEST_TARGET = $(BUILD_DIR)/binject_test

CFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c11 -Isrc $(COMMON_INCLUDES) -Iupstream/cJSON $(POSIX_MACROS) -DVERSION=\"$(VERSION)\" $(LIEF_CFLAGS) $(LIEF_DEFINES)
CXXFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c++17 -fno-exceptions -Isrc $(COMMON_INCLUDES) $(LIEF_CFLAGS) $(LIEF_DEFINES)
LDFLAGS = $(LDFLAGS_BASE) $(LIEF_LDFLAGS) -lcompression

.PHONY: all clean install uninstall test cover clean-coverage check-tools

# Check that required build tools are available.
check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

# Default target.
all: check-tools $(BIN_DIR)/$(TARGET)

# Build binary (use CXX if LIEF is enabled, otherwise CC).
$(BIN_DIR)/$(TARGET): $(OBJS) | $(BIN_DIR)
ifneq (,$(wildcard $(LIEF_LIB)))
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)
else
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)
endif
	@echo "Built: $(BIN_DIR)/$(TARGET)"
	$(call SIGN_BINARY,$@)

# Include common compilation rules.
include ../bin-infra/make/bin-infra-rules.mk

# Upstream library compilation rules.
# cJSON: Static linking, hide symbols to avoid export/import issues.
$(BUILD_DIR)/cJSON.o: upstream/cJSON/cJSON.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -DCJSON_HIDE_SYMBOLS -c $< -o $@

clean:
	$(call CLEAN_IMPL,binject)

install: $(BIN_DIR)/$(TARGET)
	install -m 755 $(BIN_DIR)/$(TARGET) /usr/local/bin/

uninstall:
	rm -f /usr/local/bin/$(TARGET)

# Build test binary.
$(TEST_TARGET): $(TEST_OBJS)
	$(CC) $(CFLAGS) -o $@ $(TEST_OBJS) $(LDFLAGS)
	@echo "Built: $(TEST_TARGET)"

# Compile test source.
$(BUILD_DIR)/binject_test.o: $(TEST_DIR)/binject_test.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Run tests.
test: $(TEST_TARGET)
	@echo "\nRunning binject tests..."
	@$(TEST_TARGET)
