# Build binflate in container to offload compute from GitHub Actions.
# Consumes the fleet-shared btm-builder-glibc prebake (almalinux:8 +
# gcc-toolset-13 + Node + pnpm + toolchain). Drops ~50 lines of dnf
# install + Node install + pnpm install boilerplate.
#
# Image tag matches `.github/cache-versions.json` -> btm-builder-glibc.
# Bumped centrally via the publish workflow (.github/workflows/btm-builder-image.yml).

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG BTM_BUILDER_TAG

# btm-builder-glibc: multi-arch manifest published by
# .github/workflows/btm-builder-image.yml. Docker picks the right arch
# automatically based on the build platform. Workflow caller passes
# --build-arg BTM_BUILDER_TAG=<YYYY-MM-DD-sha8> for date-immutable pins.
FROM ghcr.io/socketdev/btm-builder-glibc:${BTM_BUILDER_TAG} AS build

# Cache version (separate from BTM_BUILDER_TAG) — bumping invalidates downstream
# layers without re-pulling the prebake.
ARG CACHE_VERSION=unset

# Build static OpenSSL (the prebake ships openssl-devel for dynamic linking; the
# binflate static binary needs libcrypto.a built from source).
COPY .github/scripts/build-static-openssl.sh .github/scripts/
RUN source /opt/rh/gcc-toolset-13/enable && .github/scripts/build-static-openssl.sh

WORKDIR /workspace

COPY . .

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

ARG TARGETARCH

# Install only what binflate needs (transitive workspace deps via explicit filters).
# Skips sibling builders' deps (e.g. codet5-models-builder → onnxruntime-node,
# which fetches a 100MB+ binary from github.com on every build).
ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter bin-infra --filter binflate

ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic so the binary stays
# portable across CPU generations.
RUN echo "Cache: ${CACHE_VERSION}" && \
    source /opt/rh/gcc-toolset-13/enable && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binflate && pnpm run build -- --force

# Run tests inside container (same compiler version as build).
# Tests must run in the same environment to avoid LTO bytecode incompatibility.
RUN source /opt/rh/gcc-toolset-13/enable && cd packages/binflate && pnpm run test

FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binflate/build /
