# Build binflate in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM almalinux:8 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default
ARG CACHE_VERSION=unset

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for glibc-static needed for fully static binaries.
ARG PNPM_VERSION=11.0.0-rc.0
RUN echo "Cache buster: ${CACHE_BUSTER} ${CACHE_VERSION}" && \
    dnf -y update && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc-c++ \
        make \
        git \
        curl \
        ca-certificates \
        pkgconfig \
        glibc-static \
        openssl-devel \
        zlib-devel \
        zlib-static \
        perl \
        file \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_current.x | bash - && \
    dnf -y install nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/pnpm-linux-${ARCH}.tar.gz" && \
    ACTUAL_SHA256=$(sha256sum /tmp/pnpm.tar.gz | cut -d' ' -f1) && \
    if [ "$ARCH" = "x64" ]; then EXPECTED="fe82b94125a6b743456b869e823611a8837b545f2535e4602578e4c9fdb5742a"; \
    else EXPECTED="69ad2d528f4a2c00fd42541a80c13491c57e66b2765b2d9d89829aeb0f6482be"; fi && \
    if [ "$ACTUAL_SHA256" != "$EXPECTED" ]; then echo "pnpm checksum mismatch!" >&2; exit 1; fi && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && rm /tmp/pnpm.tar.gz && \
    dnf clean all

# Build static OpenSSL (AlmaLinux 8 doesn't ship libcrypto.a).
COPY .github/scripts/build-static-openssl.sh .github/scripts/
RUN .github/scripts/build-static-openssl.sh

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

ARG TARGETARCH

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binflate.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="-march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binflate && pnpm run build -- --force

# Run tests inside container (same compiler version as build).
# Tests must run in the same environment to avoid LTO bytecode incompatibility.
RUN cd packages/binflate && pnpm run test

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binflate/build /
