# Build binflate in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM almalinux:8 AS build

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
ARG CACHE_VERSION=unset

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for glibc-static needed for fully static binaries.
RUN dnf -y update && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc-c++ \
        make \
        git \
        curl \
        ca-certificates \
        jq \
        pkgconfig \
        glibc-static \
        openssl-devel \
        zlib-devel \
        zlib-static \
        perl \
        file \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_current.x | bash - && \
    dnf -y install nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    dnf clean all

# Build static OpenSSL (AlmaLinux 8 doesn't ship libcrypto.a).
COPY .github/scripts/build-static-openssl.sh .github/scripts/
RUN .github/scripts/build-static-openssl.sh

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

ARG TARGETARCH

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binflate.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binflate && pnpm run build -- --force

# Run tests inside container (same compiler version as build).
# Tests must run in the same environment to avoid LTO bytecode incompatibility.
RUN cd packages/binflate && pnpm run test

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binflate/build /
