# Build curl+mbedTLS in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

FROM alpine:3.20 AS build

# Cache version - managed centrally in .github/cache-versions.json
# Declared early to invalidate cached layers when version changes
ARG CACHE_VERSION=unset
RUN echo "Cache version: ${CACHE_VERSION}"

# Install build dependencies.
RUN apk add --no-cache \
        gcc \
        g++ \
        git \
        ccache \
        make \
        ninja \
        curl \
        ca-certificates \
        python3 \
        py3-pip \
        binutils && \
    pip3 install --no-cache-dir --break-system-packages cmake>=3.24

# Install Node.js from official musl binaries (Alpine packages lag behind).
ARG NODE_VERSION=25.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version socket-registry pins
# — no hardcoded version in this Dockerfile. The file is gitignored;
# it materializes fresh for every CI run from socket-registry's
# pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install pnpm (native binary is glibc-only, use npm on musl).
RUN apk add --no-cache jq && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    npm install -g "pnpm@${PNPM_VERSION}" && \
    rm /tmp/registry-tools.json

# Set working directory.
WORKDIR /workspace

# Copy workspace configuration files (needed for pnpm workspace).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./

# Copy build-infra package (workspace dependency).
COPY packages/build-infra ./packages/build-infra

# Copy curl-builder package (contains curl build scripts and upstream dependencies).
COPY packages/curl-builder ./packages/curl-builder

# Copy node-smol-builder package (what we're building).
COPY packages/node-smol-builder ./packages/node-smol-builder

# Install workspace dependencies (curl-builder and node-smol-builder packages).
ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter curl-builder --filter node-smol-builder

# Build curl with mbedTLS.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/curl-builder && node scripts/build.mts

# Export stage: Copy build artifacts (not entire filesystem).
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/curl-builder/build /
