# Build curl+mbedTLS in container to offload compute from GitHub Actions.
# Consumes the fleet-shared btm-builder-glibc prebake.

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG BTM_BUILDER_TAG

FROM ghcr.io/socketdev/btm-builder-glibc:${BTM_BUILDER_TAG} AS build

ARG CACHE_VERSION=unset
RUN echo "Cache version: ${CACHE_VERSION}"

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./
COPY packages/build-infra ./packages/build-infra
COPY packages/curl-builder ./packages/curl-builder
COPY packages/node-smol-builder ./packages/node-smol-builder

ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter curl-builder --filter node-smol-builder

ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary
# portability across CPU generations.
RUN source /opt/rh/gcc-toolset-13/enable && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/curl-builder && node scripts/build.mts

FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/curl-builder/build /
