# Build ONNX Runtime WASM in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.

FROM ubuntu:22.04 AS build

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        git-lfs \
        curl \
        wget \
        ninja-build \
        ca-certificates \
        jq \
        && \
    # Install CMake 3.29 from Kitware. Upstream ORT 1.24+ CMakeLists.txt
    # requires >= 3.28; CMake >= 3.30 breaks google_nsync. 3.29.x is the
    # safe band. Bump the exact minor when upstream moves its floor.
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    apt-get update && \
    apt-get install -y cmake=3.29.* cmake-data=3.29.* && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    apt-get install -y nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install Python dependencies required by ONNX Runtime build system.
RUN pip install --upgrade pip setuptools wheel && \
    cd packages/onnxruntime-builder && \
    pip install numpy packaging coloredlogs flatbuffers protobuf sympy

# Build ONNX Runtime WASM.
# Note: ONNX Runtime has its own emsdk submodule that the build system uses.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter onnxruntime-builder build --prod; \
else \
    pnpm --filter onnxruntime-builder build --dev; \
fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/<platform-arch>/out/Final/
# - Checkpoints at build/${BUILD_MODE}/<platform-arch>/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/onnxruntime-builder/build /
