# proteus-builder Makefile for macOS.
# Credential broker daemon with the Keychain + Touch ID path.

# Include common definitions.
include ../build-infra/make/common.mk
include ../build-infra/make/platform-macos.mk

TARGET = proteus
SRC_DIR = src/socketsecurity/proteus-builder
# The keychain core is the source-only keystore-infra package, compiled inline
# (same model as proteus pulling ../bin-infra/src). KEYSTORE_INFRA_INCLUDE puts
# its src/ on the include path so `socketsecurity/keystore-infra/keystore.h`
# resolves.
KEYSTORE_INFRA_SRC = ../keystore-infra/src/socketsecurity/keystore-infra
KEYSTORE_INFRA_INCLUDE = -I../keystore-infra/src
C_SOURCES = $(SRC_DIR)/proteus.c
MM_SOURCES = $(KEYSTORE_INFRA_SRC)/keystore_macos.mm

OBJ_DIR = $(BUILD_DIR)/obj
C_OBJS = $(OBJ_DIR)/proteus.o
MM_OBJS = $(OBJ_DIR)/keystore_macos.o

CFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c11 -Isrc $(KEYSTORE_INFRA_INCLUDE) \
         -DVERSION=\"$(VERSION)\"
# The keychain backend is Objective-C++; -fobjc-arc keeps it leak-free. It can't
# share a compile line with the C daemon, so the two compile to separate objects
# and link together (proteus.c stays plain C).
OBJCXXFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c++17 -fobjc-arc -Isrc \
              $(KEYSTORE_INFRA_INCLUDE) -DVERSION=\"$(VERSION)\"

# Security = Keychain; LocalAuthentication = Touch ID (LAContext); Foundation =
# the Objective-C runtime the keychain backend uses.
LDFLAGS = $(LDFLAGS_BASE) \
          -framework Foundation \
          -framework Security \
          -framework LocalAuthentication

all: check-tools $(OUT_DIR)/$(TARGET)

# Link with the C++ driver since one object is Objective-C++.
$(OUT_DIR)/$(TARGET): $(C_OBJS) $(MM_OBJS) | $(OUT_DIR)
	$(CXX) $(OPT_FLAGS) -o $@ $(C_OBJS) $(MM_OBJS) $(LDFLAGS)
	@echo "Built: $(OUT_DIR)/$(TARGET)"

$(OBJ_DIR)/proteus.o: $(C_SOURCES) | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c -o $@ $(C_SOURCES)

$(OBJ_DIR)/keystore_macos.o: $(MM_SOURCES) | $(OBJ_DIR)
	$(CXX) $(OBJCXXFLAGS) -c -o $@ $(MM_SOURCES)

$(OUT_DIR) $(OBJ_DIR):
	mkdir -p $@

check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install build tools first."; exit 1; }
	@command -v $(CXX) >/dev/null 2>&1 || { echo "ERROR: $(CXX) not found. Install build tools first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

clean:
	rm -rf build out
