# proteus-builder Makefile for Windows.
# Broker-only credential daemon fronting the Credential Manager (Cred* API) over
# a named pipe (\\.\pipe\proteus-sock), with the same NDJSON framing as POSIX.
# No biometric path on Windows yet (Windows Hello lands later).

# Include common definitions + the Windows toolchain (mingw; arm64 cross via
# llvm-mingw when TARGET_ARCH=arm64).
include ../build-infra/make/common.mk
include ../build-infra/make/platform-win.mk

# Windows executables carry the .exe suffix (matches getProteusBinaryPath).
TARGET = proteus.exe
# The keychain core is the source-only keystore-infra package, compiled inline.
# Windows fronts the Credential Manager via the Cred* API (broker-only).
KEYSTORE_INFRA_SRC = ../keystore-infra/src/socketsecurity/keystore-infra
KEYSTORE_INFRA_INCLUDE = -I../keystore-infra/src
SOURCES = src/socketsecurity/proteus-builder/proteus.c \
          $(KEYSTORE_INFRA_SRC)/keystore_win.c

CFLAGS = -Wall -Wextra $(OPT_FLAGS) -std=c11 -Isrc $(KEYSTORE_INFRA_INCLUDE) \
         -DVERSION=\"$(VERSION)\"
# advapi32 = Credential Manager (CredRead/Write/Delete) + the token APIs
# (OpenProcessToken/GetTokenInformation/EqualSid) the peer check uses. The
# named-pipe + process APIs live in kernel32, linked by default. We deliberately
# do NOT use platform-win.mk's LDFLAGS_BASE — it pulls in Cabinet.dll, which the
# daemon doesn't need.
LDFLAGS = -Wl,--gc-sections -ladvapi32

all: check-tools $(OUT_DIR)/$(TARGET)

$(OUT_DIR)/$(TARGET): $(SOURCES) | $(OUT_DIR)
	$(CC) $(CFLAGS) -o $@ $(SOURCES) $(LDFLAGS)
	@echo "Built: $(OUT_DIR)/$(TARGET)"

$(OUT_DIR):
	mkdir -p $@

check-tools:
	@command -v $(CC) >/dev/null 2>&1 || { echo "ERROR: $(CC) not found. Install MinGW first."; exit 1; }
	@command -v make >/dev/null 2>&1 || { echo "ERROR: make not found"; exit 1; }

clean:
	rm -rf build out
