# Build SMOL stubs in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

FROM almalinux:8 AS build

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
RUN dnf -y update && \
    dnf -y install epel-release dnf-plugins-core almalinux-release-devel && \
    dnf config-manager --set-enabled powertools && \
    dnf config-manager --set-enabled devel && \
    dnf -y install \
        gcc-toolset-13 gcc-toolset-13-gcc gcc-toolset-13-gcc-c++ gcc-toolset-13-libstdc++-devel \
        git \
        make \
        curl \
        ca-certificates \
        jq \
        openssl-devel \
        zlib-static \
        perl \
        zlib-devel \
        glibc-static \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_current.x | bash - && \
    dnf -y install nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    dnf clean all

# Build static OpenSSL (AlmaLinux 8 doesn't ship libcrypto.a).
COPY .github/scripts/build-static-openssl.sh .github/scripts/
RUN source /opt/rh/gcc-toolset-13/enable && .github/scripts/build-static-openssl.sh

# Set working directory.
WORKDIR /workspace

# Copy workspace configuration files (needed for pnpm workspace).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./

# Copy build-infra package (workspace dependency).
COPY packages/build-infra ./packages/build-infra

# Copy bin-infra package (binary format handling).
COPY packages/bin-infra ./packages/bin-infra

# Copy curl-builder package (workspace dependency for stubs).
COPY packages/curl-builder ./packages/curl-builder

# Copy lief-builder package (workspace dependency).
COPY packages/lief-builder/make ./packages/lief-builder/make
COPY packages/lief-builder/upstream ./packages/lief-builder/upstream

# Copy stubs-builder package (what we're building).
COPY packages/stubs-builder ./packages/stubs-builder

# Copy node-smol-builder package (workspace dependency).
COPY packages/node-smol-builder ./packages/node-smol-builder

# Copy the zstd ensure script before running it.
COPY .github/scripts/ensure-zstd.sh .github/scripts/

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter bin-infra --filter curl-builder --filter stubs-builder --filter node-smol-builder

# Build stubs.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# Build stubs (build-stubs.mts handles curl download and compilation).
# Create symlink with TARGETARCH name for Docker COPY compatibility.
RUN echo "Cache version: ${CACHE_VERSION}" && \
    source /opt/rh/gcc-toolset-13/enable && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export TARGET_ARCH="x64"; \
        export PLATFORM_ARCH="linux-x64"; \
    else \
        export TARGET_ARCH="arm64"; \
        export PLATFORM_ARCH="linux-arm64"; \
    fi && \
    cd packages/bin-infra && \
    node lib/build-stubs.mts && \
    ln -s "${PLATFORM_ARCH}" "/workspace/packages/stubs-builder/build/${BUILD_MODE}/linux-${TARGETARCH}"

# Export stage: Copy build artifacts (not entire filesystem).
FROM scratch AS export
ARG BUILD_MODE=prod
ARG TARGETARCH
COPY --from=build /workspace/packages/stubs-builder/build/${BUILD_MODE}/linux-${TARGETARCH}/out/Final /
