# Build Node.js smol in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# Supports both glibc (Ubuntu) and musl (Alpine) builds.

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG LIBC=glibc

# Use Ubuntu 22.04 for glibc builds, Alpine 3.19 for musl builds.
FROM ubuntu:22.04 AS base-glibc
FROM alpine:3.19 AS base-musl
FROM base-${LIBC} AS build

# Install build dependencies (glibc/Ubuntu).
RUN if [ -f /etc/debian_version ]; then \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        git \
        curl \
        ccache \
        ninja-build \
        ca-certificates \
        liblzma-dev \
        libssl-dev \
        jq \
        software-properties-common \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    # Install GCC 13 for Node.js v24+ (requires C++20 support).
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y gcc-13 g++-13 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-13 100 && \
    rm -rf /var/lib/apt/lists/*; \
fi

# Install build dependencies (musl/Alpine).
RUN if [ -f /etc/alpine-release ]; then \
    apk add --no-cache \
        nodejs \
        npm \
        python3 \
        make \
        g++ \
        linux-headers \
        git \
        curl \
        patch \
        ccache \
        ninja \
        musl-dev \
        xz-dev \
        openssl-dev \
        openssl-libs-static \
        && \
    npm install -g pnpm@10.26.1; \
fi

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build Node.js smol.
ARG BUILD_MODE=prod
ARG MATRIX_PLATFORM=linux
ARG MATRIX_ARCH=x64
ENV BUILD_MODE=$BUILD_MODE
ENV MATRIX_PLATFORM=$MATRIX_PLATFORM
ENV MATRIX_ARCH=$MATRIX_ARCH

RUN if [ "$BUILD_MODE" = "prod" ]; then \
    pnpm --filter node-smol-builder build --prod --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
else \
    pnpm --filter node-smol-builder build --dev --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/node-smol-builder/build /
