# syntax=docker/dockerfile:1
# Build Node.js smol for glibc - RELEASED ONLY.
# Uses AlmaLinux 8 (glibc 2.28) for maximum compatibility with older Linux distributions.
# This matches the Node.js project's official build environment (RHEL 8).
# Post-processing (strip, compress, finalize) runs in GitHub Actions.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM almalinux:8 AS build

# Explicit cache-version tag from cache-versions.json; bumping this
# invalidates every layer below. Declared as an ARG so the workflow's
# `build-args: CACHE_VERSION=${{ steps.cache-version.outputs.version }}`
# actually invalidates the build cache when bumped — without the ARG
# the build-arg is silently ignored and the cache survives.
ARG CACHE_VERSION=unset
RUN echo "Cache version: ${CACHE_VERSION}"

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json
# Pinned Node version for the toolchain install below. Read from the repo's
# .node-version (single source of truth) rather than a NodeSource repo —
# NodeSource's rpm gpg-key endpoint 404s and is fragile; nodejs.org/dist is
# the stable, version-pinned source the btm-builder-glibc base image uses.
COPY .node-version /tmp/.node-version

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which is the minimum required by Node.js.
# We use GCC Toolset 13 for C++20 support while maintaining glibc 2.28 compatibility.
# Enable PowerTools for ninja-build, EPEL for ccache.
# libatomic: pnpm's native binary links libatomic.so.1. NodeSource's nodejs
# rpm pulled it in transitively; the nodejs.org tarball install below does
# not, so list it explicitly (matches the btm-builder-glibc base image).
RUN dnf -y update && \
    dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        git \
        curl \
        ccache \
        ninja-build \
        ca-certificates \
        xz-devel \
        openssl-devel \
        jq \
        python3.11 \
        python3.11-pip \
        which \
        procps-ng \
        patch \
        libatomic \
        && \
    # Enable GCC Toolset 13 (provides GCC 13 with C++20 support).
    # gcc-toolset-13-binutils-gold supplies the gold linker (ld.gold), which
    # the release build selects via -fuse-ld=gold to enable --icf=safe (folds
    # identical functions, shrinking the binary). gold ships separately from
    # gcc-toolset-13-binutils, which only carries ld.bfd.
    dnf -y install gcc-toolset-13 gcc-toolset-13-gcc gcc-toolset-13-gcc-c++ gcc-toolset-13-libstdc++-devel gcc-toolset-13-binutils-gold && \
    # Install Node.js directly from nodejs.org/dist (version pinned by the
    # repo's .node-version). Replaces the NodeSource dnf repo, whose
    # gpg-key endpoint now 404s. Matches the btm-builder-glibc base image.
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    NODE_VERSION=$(tr -d '[:space:]' < /tmp/.node-version) && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1 && \
    rm /tmp/.node-version && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.platforms[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    # external-tools.json carries SRI integrity strings (`<algo>-<base64>`)
    # since the schema migration in socket-registry@9246c28b. Decode the
    # base64 portion to hex so sha256sum -c can verify it. Same pattern
    # for any future tarball-pinned tool added here.
    PNPM_INTEGRITY=$(jq -r ".pnpm.platforms[\"${PLATFORM}\"].integrity" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(echo "${PNPM_INTEGRITY#sha256-}" | base64 -d | od -An -tx1 | tr -d ' \n') && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    # Set Python 3.11 as default python3 (high priority overrides system 3.6).
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 100 && \
    alternatives --set python3 /usr/bin/python3.11 && \
    dnf clean all

# No Rust toolchain — Node 26+ Temporal support is provided by the
# temporal-infra C++ port (packages/temporal-infra/), with patch 037
# routing V8's #include "temporal_rs/X.hpp" to the source-only shim.
# See packages/temporal-infra/include/temporal_rs/README.md.

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install only what node-smol-builder needs (transitive workspace deps via `...`).
# A full-workspace install would pull sibling builders' deps too —
# notably codet5-models-builder → onnxruntime-node, whose postinstall
# fetches a 100MB+ ONNX runtime binary from github.com on every build.
# node-smol has zero relationship to onnxruntime; filtering avoids the
# network round-trip + bandwidth waste + transient github.com:443
# connect-timeout flakes that come with it.
ENV CI=true
RUN pnpm install --frozen-lockfile --filter node-smol-builder...

# Build arguments for target platform.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG MATRIX_PLATFORM=linux
ARG MATRIX_ARCH=x64
ARG MATRIX_LIBC=glibc

# Build Node.js smol (build only, no checkpoint).
# Source GCC Toolset 13 environment before building.
# For x64 builds, set CFLAGS/CXXFLAGS to target baseline x86-64 without AVX/AVX2
# to ensure binary portability across different CPU generations (e.g., GitHub Actions runners).
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH
ENV MATRIX_PLATFORM=$MATRIX_PLATFORM
ENV MATRIX_ARCH=$MATRIX_ARCH
ENV MATRIX_LIBC=$MATRIX_LIBC

RUN source /opt/rh/gcc-toolset-13/enable && \
    if [ "$MATRIX_ARCH" = "x64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter node-smol-builder build --prod --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}" --libc="${MATRIX_LIBC}" --build-only=binary-released; \
    else \
        pnpm --filter node-smol-builder build --dev --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}" --libc="${MATRIX_LIBC}" --build-only=binary-released; \
    fi

# Export stage: Copy only the Release binary (no checkpoint - created in GHA).
# Structure must match expected paths: ${BUILD_MODE}/${PLATFORM_ARCH}/out/Release
FROM scratch AS export
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
COPY --from=build /workspace/packages/node-smol-builder/build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Release /${BUILD_MODE}/${PLATFORM_ARCH}/out/Release
