# Build Node.js smol in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM alpine:3.20 AS build

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
RUN apk add --no-cache \
        python3 \
        make \
        g++ \
        linux-headers \
        git \
        curl \
        patch \
        ccache \
        ninja \
        musl-dev \
        xz-dev \
        openssl-dev \
        openssl-libs-static \
        liburing-dev

# Install Node.js from official musl binaries (Alpine packages lag behind).
ARG NODE_VERSION=25.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1

# Install pnpm (native binary is glibc-only, use npm on musl).
ARG PNPM_VERSION=11.0.0-rc.0
RUN npm install -g "pnpm@${PNPM_VERSION}"

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build Node.js smol.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64-musl
ARG TARGETARCH
ARG MATRIX_PLATFORM=linux
ARG MATRIX_ARCH=x64
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH
ENV MATRIX_PLATFORM=$MATRIX_PLATFORM
ENV MATRIX_ARCH=$MATRIX_ARCH

# For amd64/x64 builds, set CFLAGS/CXXFLAGS to target baseline x86-64 without AVX/AVX2
# to ensure binary portability across different CPU generations (e.g., GitHub Actions runners).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$MATRIX_ARCH" = "x64" ]; then \
        export CFLAGS="-march=x86-64 -mtune=generic" && \
        export CXXFLAGS="-march=x86-64 -mtune=generic"; \
    fi && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter node-smol-builder build --prod --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
    else \
        pnpm --filter node-smol-builder build --dev --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
    fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/node-smol-builder/build /
