# Build Node.js smol in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM alpine:3.20 AS build

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
# binutils-gold supplies the gold linker (ld.gold), which the build selects
# via -fuse-ld=gold to enable --icf=safe (folds identical functions).
RUN apk add --no-cache \
        binutils-gold \
        ccache \
        curl \
        g++ \
        git \
        linux-headers \
        liburing-dev \
        make \
        musl-dev \
        ninja \
        openssl-dev \
        openssl-libs-static \
        patch \
        python3 \
        xz-dev

# Install Node.js from official musl binaries (Alpine packages lag behind).
ARG NODE_VERSION=25.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version socket-registry pins
# — no hardcoded version in this Dockerfile. The file is gitignored;
# it materializes fresh for every CI run from socket-registry's
# pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install pnpm (native binary is glibc-only, use npm on musl).
RUN apk add --no-cache jq && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    npm install -g "pnpm@${PNPM_VERSION}" && \
    rm /tmp/registry-tools.json

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install only what node-smol-builder needs (transitive workspace deps via `...`).
# A full-workspace install would pull sibling builders' deps too —
# notably codet5-models-builder → onnxruntime-node, whose postinstall
# fetches a 100MB+ ONNX runtime binary from github.com on every build.
# node-smol has zero relationship to onnxruntime; filtering avoids the
# network round-trip + bandwidth waste + transient github.com:443
# connect-timeout flakes that come with it.
ENV CI=true
RUN pnpm install --frozen-lockfile --filter node-smol-builder...

# Build Node.js smol.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64-musl
ARG TARGETARCH
ARG MATRIX_PLATFORM=linux
ARG MATRIX_ARCH=x64
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH
ENV MATRIX_PLATFORM=$MATRIX_PLATFORM
ENV MATRIX_ARCH=$MATRIX_ARCH

# For amd64/x64 builds, set CFLAGS/CXXFLAGS to target baseline x86-64 without AVX/AVX2
# to ensure binary portability across different CPU generations (e.g., GitHub Actions runners).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$MATRIX_ARCH" = "x64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter node-smol-builder build --prod --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
    else \
        pnpm --filter node-smol-builder build --dev --platform="${MATRIX_PLATFORM}" --arch="${MATRIX_ARCH}"; \
    fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/node-smol-builder/build /
