# Build Yoga Layout WASM in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64.

FROM ubuntu:22.04 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default

# Install build dependencies.
RUN echo "Cache buster: ${CACHE_BUSTER}" && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        cmake \
        ninja-build \
        ca-certificates \
        jq \
        xz-utils \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.26.1 && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install and activate Emscripten.
# Load version from external-tools.json (single source of truth).
RUN EMSCRIPTEN_VERSION=$(node packages/build-infra/scripts/get-tool-version.mjs emscripten emsdk --package-root packages/yoga-layout-builder) && \
    git clone https://github.com/emscripten-core/emsdk.git /emsdk && \
    cd /emsdk && \
    ./emsdk install ${EMSCRIPTEN_VERSION} && \
    ./emsdk activate ${EMSCRIPTEN_VERSION}

# Build Yoga Layout WASM.
ARG BUILD_MODE=prod
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV EMSDK=/emsdk
ENV EM_CONFIG=/emsdk/.emscripten

RUN echo "Cache version: ${CACHE_VERSION}" && \
    . /emsdk/emsdk_env.sh && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter yoga-layout-builder build --prod; \
    else \
        pnpm --filter yoga-layout-builder build --dev; \
    fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/yoga-layout-builder/build /
