# Build LIEF library in container to offload compute from GitHub Actions.
# This Dockerfile supports building LIEF for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

FROM almalinux:8 AS build

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for ninja-build, EPEL for ccache.
RUN dnf -y update && \
    dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc-c++ \
        git \
        ccache \
        ninja-build \
        curl \
        ca-certificates \
        jq \
        python3.11 \
        python3.11-pip \
        cmake \
        patch \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_current.x | bash - && \
    dnf -y install nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    dnf clean all

# Set working directory.
WORKDIR /workspace

# Copy workspace configuration files (needed for pnpm workspace).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./

# Copy build-infra package (workspace dependency).
COPY packages/build-infra ./packages/build-infra

# Copy lief-builder package (what we're building).
COPY packages/lief-builder ./packages/lief-builder

# Install workspace dependencies (only lief-builder package).
ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter lief-builder

# Build LIEF.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/lief-builder && pnpm run build

# Export stage: Copy build artifacts (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/lief-builder/build /
