# Build LIEF library in container to offload compute from GitHub Actions.
# This Dockerfile supports building LIEF for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

FROM alpine:3.20 AS build

# Install build dependencies.
RUN apk add --no-cache \
        g++ \
        git \
        ccache \
        make \
        ninja \
        curl \
        ca-certificates \
        python3 \
        py3-pip \
        binutils \
        patch && \
    pip3 install --no-cache-dir --break-system-packages cmake>=3.24

# Install Node.js from official musl binaries (Alpine packages lag behind).
ARG NODE_VERSION=25.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1

# Install pnpm (native binary is glibc-only, use npm on musl).
ARG PNPM_VERSION=11.0.0-rc.0
RUN npm install -g "pnpm@${PNPM_VERSION}"

# Set working directory.
WORKDIR /workspace

# Copy workspace configuration files (needed for pnpm workspace).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./

# Copy build-infra package (workspace dependency).
COPY packages/build-infra ./packages/build-infra

# Copy lief-builder package (what we're building).
COPY packages/lief-builder ./packages/lief-builder

# Install workspace dependencies (only lief-builder package).
ENV CI=true
RUN pnpm install --frozen-lockfile --filter build-infra --filter lief-builder

# Build LIEF.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="-march=x86-64 -mtune=generic" && \
        export CXXFLAGS="-march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/lief-builder && pnpm run build

# Export stage: Copy build artifacts (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/lief-builder/build /
