# Build Yoga Layout WASM in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64.

FROM ubuntu:22.04 AS build

# Cache buster for forcing rebuilds when dependencies change
ARG CACHE_BUSTER=default

# Install build dependencies.
ARG NODE_VERSION=25.9.0
ARG PNPM_VERSION=11.0.0-rc.0
RUN echo "Cache buster: ${CACHE_BUSTER}" && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        cmake \
        ninja-build \
        ca-certificates \
        jq \
        xz-utils \
        && \
    # Install Node.js from official binaries.
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1 && \
    # Install pnpm.
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/pnpm-linux-${ARCH}.tar.gz" && \
    ACTUAL_SHA256=$(sha256sum /tmp/pnpm.tar.gz | cut -d' ' -f1) && \
    if [ "$ARCH" = "x64" ]; then EXPECTED="fe82b94125a6b743456b869e823611a8837b545f2535e4602578e4c9fdb5742a"; \
    else EXPECTED="69ad2d528f4a2c00fd42541a80c13491c57e66b2765b2d9d89829aeb0f6482be"; fi && \
    if [ "$ACTUAL_SHA256" != "$EXPECTED" ]; then echo "pnpm checksum mismatch!" >&2; exit 1; fi && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && rm /tmp/pnpm.tar.gz && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install and activate Emscripten.
# Load version from external-tools.json (single source of truth).
RUN EMSCRIPTEN_VERSION=$(node packages/build-infra/scripts/get-tool-version.mts emscripten emsdk --package-root packages/yoga-layout-builder) && \
    git clone https://github.com/emscripten-core/emsdk.git /emsdk && \
    cd /emsdk && \
    ./emsdk install ${EMSCRIPTEN_VERSION} && \
    ./emsdk activate ${EMSCRIPTEN_VERSION}

# Build Yoga Layout WASM.
ARG BUILD_MODE=prod
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV EMSDK=/emsdk
ENV EM_CONFIG=/emsdk/.emscripten

RUN echo "Cache version: ${CACHE_VERSION}" && \
    . /emsdk/emsdk_env.sh && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter yoga-layout-builder build --prod; \
    else \
        pnpm --filter yoga-layout-builder build --dev; \
    fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/yoga-layout-builder/build /
