# Build Yoga Layout WASM in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64.

FROM ubuntu:22.04 AS build

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
ARG NODE_VERSION=25.9.0
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        python3 \
        python3-pip \
        git \
        curl \
        cmake \
        ninja-build \
        ca-certificates \
        jq \
        xz-utils \
        && \
    # Install Node.js from official binaries.
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1 && \
    # Install pnpm.
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    rm -rf /var/lib/apt/lists/*

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Install and activate Emscripten.
# Load version from external-tools.json (single source of truth).
RUN EMSCRIPTEN_VERSION=$(node packages/build-infra/scripts/get-tool-version.mts emscripten emsdk --package-root packages/yoga-layout-builder) && \
    git clone https://github.com/emscripten-core/emsdk.git /emsdk && \
    cd /emsdk && \
    ./emsdk install ${EMSCRIPTEN_VERSION} && \
    ./emsdk activate ${EMSCRIPTEN_VERSION}

# Build Yoga Layout WASM.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH
ENV EMSDK=/emsdk
ENV EM_CONFIG=/emsdk/.emscripten

RUN echo "Cache version: ${CACHE_VERSION}" && \
    . /emsdk/emsdk_env.sh && \
    if [ "$BUILD_MODE" = "prod" ]; then \
        pnpm --filter yoga-layout-builder build --prod; \
    else \
        pnpm --filter yoga-layout-builder build --dev; \
    fi

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/<platform-arch>/wasm/out/Final/
# - Checkpoints at build/${BUILD_MODE}/<platform-arch>/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/yoga-layout-builder/build /
