# Makefile for smol_stub - minimal launcher that extracts and calls binflate (macOS).

CC ?= /usr/bin/clang

# Support cross-compilation via TARGET_ARCH environment variable (x64 = x86_64, arm64 = arm64).
ARCH_FLAG = $(if $(TARGET_ARCH),-arch $(subst x64,x86_64,$(TARGET_ARCH)),)

# Base include paths.
BASE_INCLUDES = -I../../../../../../packages/build-infra/src -I../../../../../../packages/bin-infra/src

# curl support for HTTPS update checking.
include ../../../../make/curl.mk

CFLAGS = -Os -Wall -Wextra -std=c11 $(ARCH_FLAG) $(BASE_INCLUDES) $(CURL_CFLAGS)
LDFLAGS = -lcompression -Wl,-dead_strip $(CURL_LDFLAGS)

SOURCE_STUB = src/macho_stub.c
TARGET_STUB = smol_stub

# Include common stub build rules.
include ../../../../make/stub-rules.mk
