# Build curl+mbedTLS in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

FROM almalinux:8 AS build

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for ninja-build, EPEL for ccache.
RUN dnf -y update && \
    dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc \
        gcc-c++ \
        git \
        ccache \
        ninja-build \
        curl \
        ca-certificates \
        cmake \
        && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_lts.x | bash - && \
    dnf -y install nodejs && \
    npm install -g pnpm@10.26.1 && \
    dnf clean all

# Set working directory.
WORKDIR /workspace

# Copy workspace configuration files (needed for pnpm workspace).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .gitmodules .node-version ./

# Copy build-infra package (workspace dependency).
COPY packages/build-infra ./packages/build-infra

# Copy bin-infra package (contains curl build scripts and upstream dependencies).
COPY packages/bin-infra ./packages/bin-infra

# Copy node-smol-builder package (what we're building).
COPY packages/node-smol-builder ./packages/node-smol-builder

# Install workspace dependencies (bin-infra and node-smol-builder packages).
ENV CI=true
RUN pnpm install --frozen-lockfile --filter bin-infra --filter node-smol-builder

# Build curl with mbedTLS.
ARG BUILD_MODE=prod
ARG TARGETARCH
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE

# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations (e.g., GitHub Actions runners without AVX/AVX2).
RUN echo "Cache version: ${CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="-march=x86-64 -mtune=generic" && \
        export CXXFLAGS="-march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/bin-infra && node scripts/build-curl.mjs

# Export stage: Copy build artifacts (not entire filesystem).
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/bin-infra/build /
