# Build binject in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# musl variant using Alpine 3.19.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM alpine:3.20 AS build

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
# Install build dependencies.
RUN apk add --no-cache \
        make \
        cmake \
        g++ \
        git \
        curl \
        musl-dev \
        xz-dev \
        xz-static \
        openssl-dev \
        openssl-libs-static \
        github-cli \
        binutils

# Install Node.js from official musl binaries (Alpine packages lag behind).
ARG NODE_VERSION=25.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJ -C /usr/local --strip-components=1

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version socket-registry pins
# — no hardcoded version in this Dockerfile. The file is gitignored;
# it materializes fresh for every CI run from socket-registry's
# pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install pnpm (native binary is glibc-only, use npm on musl).
RUN apk add --no-cache jq && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    npm install -g "pnpm@${PNPM_VERSION}" && \
    rm /tmp/registry-tools.json

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binject.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
ARG TARGETARCH
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
# LIEF cache version - invalidates Docker cache when LIEF is updated
ARG LIEF_CACHE_VERSION=unset
# Libdeflate cache version - invalidates Docker cache when libdeflate submodule is updated
ARG LIBDEFLATE_CACHE_VERSION=unset
# Stubs cache version - invalidates Docker cache when stubs are updated
ARG STUBS_CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# Build binject. GH_TOKEN via BuildKit secret (no trace in image-layer
# metadata).
RUN --mount=type=secret,id=gh_token,required=false \
    if [ -f /run/secrets/gh_token ]; then \
      export GH_TOKEN="$(cat /run/secrets/gh_token)"; \
      export GITHUB_TOKEN="$GH_TOKEN"; \
    fi && \
    echo "Cache: ${CACHE_VERSION}, LIEF: ${LIEF_CACHE_VERSION}, libdeflate: ${LIBDEFLATE_CACHE_VERSION}, stubs: ${STUBS_CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binject && pnpm run build -- --force

# Run tests inside container (same compiler/LIEF version as build).
# Tests must run in the same environment to avoid LTO bytecode incompatibility.
RUN cd packages/binject && node scripts/test.mts

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binject/build /
