# Build binject in container to offload compute from GitHub Actions.
# This Dockerfile supports building for linux/amd64 and linux/arm64.
# glibc variant using AlmaLinux 8 (glibc 2.28) for maximum compatibility.

ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM almalinux:8 AS build

# Explicit cache-version tag from cache-versions.json; bumping this invalidates layers below.
ARG CACHE_VERSION=unset

# Socket-registry tool-checksums. Workflows `cp "$SOCKET_TOOL_CHECKSUMS_FILE"
# .build-context/registry-tools.json` before `docker build`, so this
# layer reads the same authoritative pnpm version + per-platform sha256
# that the setup action verified on the runner — no hardcoded SHA
# blocks in this Dockerfile. The file is gitignored; it materializes
# fresh for every CI run from socket-registry's pinned SHA.
COPY .build-context/registry-tools.json /tmp/registry-tools.json

# Install build dependencies.
# AlmaLinux 8 has glibc 2.28, which provides maximum compatibility with older Linux distributions.
# Enable PowerTools for glibc-static needed for fully static binaries.
RUN dnf -y update && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
        gcc-c++ \
        make \
        git \
        curl \
        ca-certificates \
        jq \
        glibc-static \
        libstdc++-static \
        openssl-devel \
        zlib-static \
        perl \
        zlib-devel \
        cmake \
        patch \
        wget \
        perl \
        file \
        && \
    # Install GitHub CLI.
    dnf -y install 'dnf-command(config-manager)' && \
    dnf config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo && \
    dnf -y install gh && \
    # Install Node.js from NodeSource.
    curl -fsSL https://rpm.nodesource.com/setup_current.x | bash - && \
    dnf -y install nodejs && \
    ARCH=$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    PLATFORM="linux-${ARCH}" && \
    PNPM_VERSION=$(jq -r .pnpm.version /tmp/registry-tools.json) && \
    PNPM_ASSET=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].asset" /tmp/registry-tools.json) && \
    PNPM_SHA256=$(jq -r ".pnpm.checksums[\"${PLATFORM}\"].sha256" /tmp/registry-tools.json) && \
    curl -fsSL -o /tmp/pnpm.tar.gz "https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/${PNPM_ASSET}" && \
    echo "${PNPM_SHA256}  /tmp/pnpm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/pnpm.tar.gz -C /usr/local/bin && \
    rm /tmp/pnpm.tar.gz /tmp/registry-tools.json && \
    dnf clean all

# Build OpenSSL 1.1.1w from source (required for SHA512 in dlx_cache_common.h)
WORKDIR /tmp/openssl-build
RUN wget https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar xzf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl no-shared && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/openssl-build

# Set working directory.
WORKDIR /workspace

# Copy repository files.
COPY . .

# Ensure vendored zstd source is available (submodule may not be in Docker context).
RUN .github/scripts/ensure-zstd.sh

ARG TARGETARCH

# OpenSSL paths for SHA512 linking (fixes undefined reference to 'SHA512').
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LDFLAGS="-L/usr/local/ssl/lib -lcrypto"
ENV CFLAGS="-I/usr/local/ssl/include"
ENV CXXFLAGS=""

# Install workspace dependencies.
ENV CI=true
RUN pnpm install --frozen-lockfile

# Build binject.
ARG BUILD_MODE=prod
ARG PLATFORM_ARCH=linux-x64
# Cache version - managed centrally in .github/cache-versions.json
ARG CACHE_VERSION=unset
# LIEF cache version - invalidates Docker cache when LIEF is updated
ARG LIEF_CACHE_VERSION=unset
# Libdeflate cache version - invalidates Docker cache when libdeflate submodule is updated
ARG LIBDEFLATE_CACHE_VERSION=unset
# Stubs cache version - invalidates Docker cache when stubs are updated
ARG STUBS_CACHE_VERSION=unset
ENV BUILD_MODE=$BUILD_MODE
ENV PLATFORM_ARCH=$PLATFORM_ARCH

# Build binject (LIEF will be downloaded automatically if available in releases).
# Use --force to ensure fresh build even if Depot cached old artifacts.
# For amd64 builds, add -march=x86-64 -mtune=generic to ensure binary portability
# across different CPU generations.
# GH_TOKEN via BuildKit secret (no trace in image-layer metadata).
RUN --mount=type=secret,id=gh_token,required=false \
    if [ -f /run/secrets/gh_token ]; then \
      export GH_TOKEN="$(cat /run/secrets/gh_token)"; \
      export GITHUB_TOKEN="$GH_TOKEN"; \
    fi && \
    echo "Cache: ${CACHE_VERSION}, LIEF: ${LIEF_CACHE_VERSION}, libdeflate: ${LIBDEFLATE_CACHE_VERSION}, stubs: ${STUBS_CACHE_VERSION}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        export CFLAGS="$CFLAGS -march=x86-64 -mtune=generic" && \
        export CXXFLAGS="$CXXFLAGS -march=x86-64 -mtune=generic"; \
    fi && \
    cd packages/binject && pnpm run build -- --force

# Run tests inside container (same compiler/LIEF version as build).
# Tests must run in the same environment to avoid LTO bytecode incompatibility.
RUN cd packages/binject && node scripts/test.mts

# Export stage: Copy build artifacts and checkpoints (not entire filesystem).
# We export the entire build/ directory to preserve both:
# - Build artifacts at build/${BUILD_MODE}/${PLATFORM_ARCH}/out/Final/
# - Checkpoints at build/${BUILD_MODE}/${PLATFORM_ARCH}/checkpoints/ and build/shared/checkpoints/
# Checkpoints enable GitHub Actions caching to skip expensive build steps on repeated runs.
FROM scratch AS export
ARG BUILD_MODE=prod
COPY --from=build /workspace/packages/binject/build /
